<!DOCTYPE html>
<html>
  <head>
    
    <title></title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

    <header>
        <div class="container">
            <div class="vertical">
                <h1 class="catFact" id="catFact">Cat fact here</h1>
                <!-- <div id="mostVisited_div"></div> -->
                 <div class="links">
                  <a id="mostVisitedThumb">
                    <div></div>
                  </a>
                 </div>

            </div>

            <img class="catImage" id="catImage" src="./assets/cat1.jpg" alt="cat image">

        </div>

       
    </header>
    <main>
    </main>
  </body>
</html>