@font-face {
    font-family: FOT-Yuruka Std;
    src: url(assets/FOT-YurukaStd-UB.otf);
  /* 
    font-family: Happy;
    src: url(assets/HappyLucky-gxnZP.ttf); */
}

body {
    margin: 0;
    height: 600px;
    width: 700px;
    background: #F3D2C6;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}

button {
    border-width: 4px;
    margin-top: 5px;
    border-radius: 50px;
    /* padding: 5px; */
    padding-left: 80px;
    padding-right: 80px;
    border-left-color: white;
    border-top-color: white;
    color: #2A324B;
    background-color: #FFE2D1;
    /* background-color: #d24e75; */
}

.title {
    display: flex;
    flex-direction: row;
}

h1 {
    align-self: center;
    text-align: center;
    padding-left: 100px;
    font-family: "FOT-Yuruka Std";
    color: #611500;
    font-size: xx-large;
}

img {
    margin-left: -220px;
}

h3 {
    font-family: "FOT-Yuruka Std";
    color: #611500;
    /* color: #F3D2C6; */
}