
<html>
    <head>
        <link rel="stylesheet" href="./pop.css">
        <script src="./pop.js" defer></script>
    </head>
    <body>
        <div class="title">
            <img src="./assets/icon-128.PNG" alt="">
            <h1>Kitty Home</h1>
        </div>

        <button id="pomodoro_kitty">
            <h3>Pomodoro Kitty</h3>
        </button>
        <button id="cat_ipsum">
            <h3>Cat Ipsum</h3>
        </button>
        <button id="to_do">
            <h3>To-Do</h3>
        </button>
        <button id="chrome_cat">
            <h3>Chrome Cat</h3>
        </button>
        <button id="cat_follow_mouse">
            <h3>Cat Follow Mouse</h3>
        </button>
        <button id="cat_study_timer">
            <h3>Overly Aggressive Study Timer</h3>
        </button>
    </body>
</html>
